proto/product.proto

syntax = "proto3";
package product;

service productService { 
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResposne){}
    rpc FindOne (FinfdOneRequest) returns ( FindOneResponse) {}
    rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateProduct 

message CreateOrderRequest {
    string name = 1; 
    string sku = 2; 
    string stock = 3 ; 
    double price = 4; 
}

message CreateOrederResponse { 
    string id =1; 
    string error = 2; 
    int32 id = 3 ;
}

// FindOne 

message FindOneData { 
    int32 id =1 ; 
    string name =2 ;
    string sku = 3 ; 
    int32 stock = 4; 
    double price = 5 ;
}
message FinfdOneRequest { 
    int32  id = 1; 
}
message FindOneResponse { 
    int32 status = 1; 
    repeated string error = 2 ; 
    FindOneData data = 3 ; 
}

// DecreaseStock 
message DecreaseStockRequest { 
    int32 id = 1 ;
}

message DecreaseStockResponse { 
    int32 status = 1;
    repeated string error = 2 ; 
}
